# Backend-loanManagement

./: .gitignore  .project
EurekaDiscoveryService/src/main/java/com/eureka/EurekaDiscoveryService/: EurekaDiscoveryServiceApplication.java
EurekaDiscoveryService/src/test/java/com/eureka/EurekaDiscoveryService/: EurekaDiscoveryServiceApplicationTests.java
LoanManagement/: pom.xml
LoanManagement/src/main/java/com/auth/: LoanManagementApplication.java  SwaggerConfig.java
LoanManagement/src/main/java/com/auth/controller/: LoanController.java
LoanManagement/src/main/java/com/auth/exception/: InvalidSessionException.java  ResourceNotFoundException.java
LoanManagement/src/main/java/com/auth/model/: AuthResponse.java  LoanDetails.java
LoanManagement/src/main/java/com/auth/proxy/: AuthProxy.java
LoanManagement/src/main/java/com/auth/repository/: LoanRepo.java
LoanManagement/src/main/java/com/auth/service/: LoanService.java
LoanManagement/src/main/java/com/auth/serviceImpl/: LoanServiceImpl.java
LoanManagement/src/main/java/com/loan/: LoanManagementApplication.java
LoanManagement/src/main/java/com/loan/model/: AuthResponse.java  LoanDetails.java
authorization/: pom.xml
authorization/src/main/java/com/auth/: AuthApplication.java
authorization/src/main/java/com/auth/controller/: AuthController.java
authorization/src/main/java/com/auth/model/: UserEntity.java
authorization/src/main/java/com/auth/repository/: UserRepository.java
authorization/src/main/java/com/auth/service/: CustomerDetailsService.java  JwtUtil.java  UserService.java
authorization/src/main/resources/: Application.properties
authorization/src/test/java/com/auth/model/: UserEntityTest.java
authorization/src/test/java/com/auth/service/: CustomerDetailsServiceTest.java  UserServiceTest.java
